# DealSniper

./: .env  .env.example  .gitattributes  README.md  checkstyle.xml  compose.yaml  pom.xml  run.sh  suppressions.xml
config/: .env-example  user_agents.txt
src/main/java/: Test.java
src/main/java/pl/dealniper/core/: CoreApplication.java
src/main/java/pl/dealniper/core/exception/: UrlTimeoutException.java
src/main/java/pl/dealniper/core/scraper/: Scraper.java  Selector.java
src/main/java/pl/dealniper/core/scraper/booking/: BookingScrapper.java  BookingSelector.java
src/main/java/pl/dealniper/core/scraper/model/: BaseDeal.java  CarDeal.java  HotelDeal.java  OlxDeal.java
src/main/java/pl/dealniper/core/scraper/olx/: OlxScrapper.java  OlxSelector.java
src/main/java/pl/dealniper/core/scraper/otomoto/: BodyType.java  OtomotoScraper.java  OtomotoSelector.java  OtomotoUrl.java
src/main/java/pl/dealsniper/core/: CoreApplication.java
src/main/java/pl/dealsniper/core/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  RedisConfig.java  SystemSingleUserInitializer.java
src/main/java/pl/dealsniper/core/controller/: CarDealController.java  SchedulerController.java  SourceController.java  UserController.java
src/main/java/pl/dealsniper/core/dto/request/: AccountRequest.java  CarDealFilter.java  CarDealFilterRequest.java  SourceRequest.java  UserRequest.java  VerificationRequest.java
src/main/java/pl/dealsniper/core/dto/response/: CarDealResponse.java  ErrorResponse.java  PageResponse.java  SourceResponse.java  TaskResponse.java  TaskStatus.java  UserResponse.java
src/main/java/pl/dealsniper/core/exception/: GlobalExceptionHandler.java  InsertFailedException.java  RecordNotFoundException.java  ResourceUsedException.java  ScheduledTaskException.java  UriValidationError.java  UrlConnectException.java  UrlTimeoutException.java  UserInactiveException.java  VerificationCodeException.java
src/main/java/pl/dealsniper/core/exception/db/: InsertFailedException.java  RecordNotFoundException.java  ResourceUsedException.java
src/main/java/pl/dealsniper/core/exception/scheduler/: ScheduledTaskException.java
src/main/java/pl/dealsniper/core/exception/url/: UriValidationError.java  UrlConnectException.java  UrlTimeoutException.java
src/main/java/pl/dealsniper/core/exception/user/: UserInactiveException.java
src/main/java/pl/dealsniper/core/exception/verification/: VerificationCodeException.java
src/main/java/pl/dealsniper/core/listener/: TaskRecoveryListener.java
src/main/java/pl/dealsniper/core/mapper/: CarDealMapper.java  SourceMapper.java  TaskMapper.java  UserMapper.java  VerificationMapper.java
src/main/java/pl/dealsniper/core/model/: BaseDeal.java  CarDeal.java  Source.java  Task.java  User.java  Verification.java
src/main/java/pl/dealsniper/core/persister/: CarDealPersister.java  DealPersister.java
src/main/java/pl/dealsniper/core/repository/: CarDealRepository.java  CarDealTempRepository.java  SourceRepository.java  TaskRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/pl/dealsniper/core/repository/impl/: CarDealRepositoryImpl.java  CarDealTempRepositoryImpl.java  SourceRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java  VerificationRepositoryImpl.java
src/main/java/pl/dealsniper/core/scheduler/: ManagedTask.java  SchedulerConfig.java
src/main/java/pl/dealsniper/core/scraper/: AbstractScraper.java  Scraper.java  Selector.java
src/main/java/pl/dealsniper/core/scraper/model/: BaseDeal.java  CarDeal.java
src/main/java/pl/dealsniper/core/scraper/otomoto/: OtomotoDealParser.java  OtomotoScraper.java  OtomotoSelector.java
src/main/java/pl/dealsniper/core/security/: NoSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/pl/dealsniper/core/service/: CarDealOrchestrator.java  CarDealService.java  CryptoService.java  EmailService.java  SchedulerService.java  SourceService.java  TaskService.java  UrlService.java  UserService.java  UserSourceService.java  VerificationService.java
src/main/java/pl/dealsniper/core/time/: DefaultTimeProvider.java  TimeProvider.java
src/main/java/pl/dealsniper/core/util/: CryptoUtil.java  ResponseUtil.java  ResponseUtils.java  ScraperUtil.java  ValidationUtil.java
src/main/java/pl/dealsniper/core/validation/: Required.java
src/main/java/pl/dealsniper/core/validation/source/: ProvidedSource.java  ProvidedSourceValidator.java  RangeField.java  RangeFieldDataTypes.java  RangeFields.java  RangeFieldsValidator.java  UserSource.java
src/main/java/pl/dealsniper/core/validation/user/: PasswordRequest.java  ServiceType.java  ValidPassword.java  ValidPasswordConstraintValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CREATE_USERS_TABLE.sql  V2__CREATE_FILTER_SOURCE_TABLE.sql  V3__CREATE_DEALS_TABLE.sql  V4__CREATE_DEALS_TEMP_TABLE.sql  V5__CREATE_USER_VERIFICATION_TABLE.sql  V6__CREATE_SCHEDULED_TASK_TABLE.sql  V7__CREATE_TEST_USER.sql
src/main/resources/migration/: V1__CREATE_USERS_TABLE.SQL  V2__CREATE_DEALS_TABLES.SQL
src/main/resources/static/: verification.html
src/main/resources/templates/: car_deals_email.html  car_deals_offers_email.html  verification_email.html
src/test/java/pl/dealniper/core/: CoreApplicationTests.java  TestCoreApplication.java  TestcontainersConfiguration.java
src/test/java/pl/dealsniper/core/: CoreApplicationTests.java  TestCoreApplication.java  TestcontainersConfiguration.java
src/test/java/pl/dealsniper/core/architecture/: LayerArchitectureTest.java  NamingConventionTest.java  ProperAnnotationTest.java
src/test/java/pl/dealsniper/core/config/: ContainersConfiguration.java  IntegrationTest.java
src/test/java/pl/dealsniper/core/mock/: ArchUnitNaming.java  MockConst.java  MockFactory.java
src/test/java/pl/dealsniper/core/service/: CarDealServiceTest.java  CryptoServiceTest.java  SourceServiceTest.java  UserServiceTest.java  UserSourceServiceTest.java  VerificationServiceTest.java
src/test/java/pl/dealsniper/core/util/: ArchUnitNaming.java
(+20 files in other folders)
